{% extends 'base.html' %}
{% block title %}Vehículos{% endblock %}

{% block content %}
<div class="container">
    <h1 class="my-4">Lista de Vehículos Automotores</h1>

    <!-- Mensaje de impresión -->
    <div id="mensaje-impresion" class="alert mt-2 d-none">
        Generando reporte, por favor espere...
    </div>

    <!-- Botones de acción -->
    <div class="mb-4 d-flex flex-wrap gap-2">
        <a href="{{ url_for('vehiculo.create') }}" class="btn btn-success">
            <i class="fas fa-plus-circle me-1"></i> Nuevo Vehículo
        </a>
        <a href="#" class="btn btn-primary">
            <i class="fas fa-search me-1"></i> Buscar
        </a>
        <a href="{{ url_for('vehiculo.imprimir') }}" class="btn btn-info" onclick="mostrarMensaje()">
            <i class="fas fa-file-pdf me-1"></i> Imprimir
        </a>
        <button id="btn-editar" class="btn btn-warning" disabled>
            <i class="fas fa-edit me-1"></i> Editar
        </button>
        <button id="btn-eliminar" class="btn btn-danger" disabled>
            <i class="fas fa-trash me-1"></i> Eliminar
        </button>
    </div>

    <!-- Tabla de vehículos -->
    <div class="table-responsive">
        <table class="table table-bordered table-sm" id="tabla-vehiculos">
            <thead>
                <tr class="text-center align-middle" style="background-color: #f2f2f2;">
                    <th>ID</th>
                    <th>Descripción</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Estado</th>
                    <th>Fecha Incorp.</th>
                    <th>Costo Inicial</th>
                    <th>Factor Actual.</th>
                    <th>Costo Actual.</th>
                    <th>Vida Útil</th>
                    <th>Deprec. Acum.</th>
                    <th>Valor Residual</th>
                    <th>Valor Neto</th>
                    <th>Imagen</th>
                    <th>Cargo</th>
                    <th>Responsable</th>
                </tr>
            </thead>
            <tbody>
                {% for item in vehiculos %}
                <tr data-id="{{ item.id }}" class="text-center align-middle">
                    <td>{{ item.id }}</td>
                    <td>{{ item.descripcion }}</td>
                    <td>{{ item.marca }}</td>
                    <td>{{ item.modelo }}</td>
                    <td>
                        {% if item.estado.lower() == 'activo' %}
                        <span >{{ item.estado }}</span>
                        {% else %}
                        <span >{{ item.estado }}</span>
                        {% endif %}
                    </td>
                    <td>{{ item.fecha_incorporacion.strftime('%d/%m/%Y') if item.fecha_incorporacion else '' }}</td>
                    <td>${{ "%.2f"|format(item.costo_inicial) }}</td>
                    <td>{{ "%.0f"|format(item.factor_de_actualizacion * 100) }}%</td>
                    <td>${{ "%.2f"|format(item.costo_actualizado) }}</td>
                    <td>{{ item.años_vida_util }} años</td>
                    <td>${{ "%.2f"|format(item.depreciacion_acumulada) }}</td>
                    <td>${{ "%.2f"|format(item.valor_residual) }}</td>
                    <td>${{ "%.2f"|format(item.valor_neto) }}</td>
                    <td>
                        {% if item.imagen %}
                        <img src="{{ url_for('static', filename='uploads/' + item.imagen) }}" alt="Imagen del vehículo"
                             class="img-thumbnail" style="max-width: 60px; max-height: 50px;">
                        {% else %}
                        <span class="text-muted fst-italic">Sin imagen</span>
                        {% endif %}
                    </td>
                    <td>{{ item.cargo or '-' }}</td>
                    <td>{{ item.responsable or '-' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Scripts -->
<script>
    let vehiculoSeleccionado = null;

    function mostrarMensaje() {
        const mensaje = document.getElementById('mensaje-impresion');
        mensaje.classList.remove('d-none');
        setTimeout(() => mensaje.classList.add('d-none'), 1000);
    }

    document.addEventListener('DOMContentLoaded', () => {
        const tabla = document.getElementById('tabla-vehiculos');
        const btnEditar = document.getElementById('btn-editar');
        const btnEliminar = document.getElementById('btn-eliminar');

        tabla.addEventListener('click', e => {
            const fila = e.target.closest('tr[data-id]');
            if (fila) {
                tabla.querySelectorAll('tr').forEach(f => f.classList.remove('table-primary'));
                fila.classList.add('table-primary');
                vehiculoSeleccionado = fila.dataset.id;

                btnEditar.disabled = false;
                btnEliminar.disabled = false;

                btnEditar.onclick = () => window.location.href = `/edit/${vehiculoSeleccionado}`;
                btnEliminar.onclick = () => {
                    if (confirm('¿Está seguro que desea eliminar este vehículo?')) {
                        window.location.href = `/delete/${vehiculoSeleccionado}`;
                    }
                };
            }
        });
    });
</script>

<!-- Estilos -->
<style>
    
    #tabla-vehiculos th,
    #tabla-vehiculos td {
        border: 1px solid #ccc;
        vertical-align: middle;
        text-align: center;
        font-size: 14px;
        padding: 6px;
    }

    #tabla-vehiculos thead {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    #tabla-vehiculos tbody tr:hover {
        background-color: #18678b;
        cursor: pointer;
    }

    button:disabled {
        opacity: 0.6;
        pointer-events: none;
    }

    img.img-thumbnail {
        object-fit: cover;
    }

    /* Mensaje de impresión gris plomo transparente */
    #mensaje-impresion {
        background-color: rgba(80, 80, 80, 0.9);
        color: #fff;
        padding: 15px;
        font-weight: bold;
        text-align: center;
        width: 100%;
        border-radius: 8px;
    }

    .badge {
        font-size: 13px;
        padding: 5px 10px;
    }

    @media (max-width: 768px) {
        table th, table td {
            font-size: 0.85rem;
        }
    }
</style>
{% endblock %}
